[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
upload_protocol = teensy-cli
monitor_speed = 9600
upload_port = COM6
upload_speed = 9600
lib_extra_dirs =
    ${projectdir}/src
